{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyConnection": "Server=.\\DOMINGUEZSERVER;Database=PrivateBlog2025-2;User Id=manueluser;Password=manueluser123;encrypt=false;"
  }
}
