{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=.\\DOMINGUEZSERVER;Database=PrivateBlogNew;User Id=manueluser;Password=manueluser123;encrypt=false;"
  }
}
