{
  "profiles": {
    "PrivateBlog.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:46919;http://localhost:46920"
    }
  }
}